<html>
    <head>
        <title>
            Boutnaruto
        </title>
        
        <style>
            
            body{
                margin: 0;
                background-color: rgb(0, 0, 0);
                font-family: 'Kenia', cursive;
                color: aliceblue;
                background: linear-gradient(90deg, #ff7100 0%, #ffffff 100%)
               
                
            }
            .bodyy{
                margin: 0;
                border-style: none;
                position: absolute;
                font-family: 'Kenia', cursive;
                background-color: bisque;
                border-radius: 20px;
                padding: 20%; 
                margin: 10%;
                color: black;
                
            }
            header{
                background-color: bisque;
                height: 90px;
                overflow: hidden;
                
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }  
            nav ul li a{
                color: black;
                text-decoration: none;
                font-size: 25px;
            }
            .logo{
                height: 75px;
                margin: 6px;
            }
            .narimg{
                margin: 5%;
                width: 40%;
                height: 50%;
                border-radius: 20px;
            }
            * {
                box-sizing: border-box;
                
            } 
            .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; 
            } 
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    
                }
            } 
            .konoha{
                background-image: url(konoha.jpg);
                width: 100%;
                height: 720px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: rgba(255, 255, 255, 0.884);
                font-family: 'Kenia', cursive;
                
            }
            .kono{
                color: rgba(19, 32, 19, 0.877);
                padding-top: 10%;
                font-size: 600%;
                font-family: 'Kenia', cursive;
            }
            .konop{
                font-size: 150%;
                text-align: center;
                font-family: 'Kenia', cursive;

            }
            .headright{
                float: right;
                color: black;
            }
            ul{
                text-decoration: none;         
                list-style: none;
                font-weight: 700;
                -webkit-text-stroke-width: 0.5px;
                -webkit-text-stroke-color: black;
            } 
            .home{
                border-style: none;
                border-radius: 5px;
                padding: 15% 15%;
                
                
                font-family: 'Rubik Vinyl', cursive;
            }
            .home:hover {
                background-color: rgb(255, 166, 0);
                border-style:none
            }
            .buy{
                color: black;
                font-family: 'Rubik Vinyl', cursive;
                
            }
            .buy:hover {
                background-color: rgb(255, 166, 0);
                border-radius: 8px;
            }
            .cont{
                background-color: rgb(13,61,143);
                padding: 15% 15%;
                border-style: none;
                border-radius: 5px;
                padding-right: 10px;
                color: aliceblue;

            }
            .cont:hover {
                background-color: rgb(255, 166, 0);
                border-style:none
            }
            .formm{
               border-style: none;
               
               margin-right: 10%;
               margin-left: 10%;
               margin-top: 3%;
               border-radius: 40px;
               padding-top: 1px;
               padding-left: 2%;
               padding-bottom: 2%;
               background-image: url("./Boutnaruto_files/back10.png");
               background-repeat: no-repeat;
               background-position: right 12px bottom 50%;
               background-position-y: 10px;
               background-size: 40%;
               background-padding-top: 30px;
            }
            label {
               display: block;
               margin: 10px;
      
             }
             input[type="text"], select {
               padding: 10px;
               border-radius: 15px;
               border-style: none;
               width: 50%;
               box-sizing: border-box;
               margin-left: 20px;
               margin-right: 50px;
               margin-bottom: 20px;
             }
             input[type="submit"] {
               background-color: #4CAF50;
               color: white;
               padding: 10px 20px;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               font-size: 16px;
             }
             input[type="submit"]:hover {
               background-color: #3e8e41;
             }
             h1{
                margin-top: 8%;
                border-style: none;
                border-radius: 5px;
                font-size: 30px;
               
                color: aliceblue;
                font-family: 'Rubik Vinyl', cursive;

             }
             textarea{
                padding: 5px;
                border-radius: 15px;
                border-style: none;
                width: 50%;
                box-sizing: border-box;
                margin-left: 20px;
                margin-right: 50px;
                margin-bottom: 20px;
             }
        </style>      
    </head>
    <body>
        <header>
            <nav>
            <img src="./Boutnaruto_files/logo.png" class="logo" >
                <ul>                
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li class="buy"><a href="https://zoro.to/naruto-677?ref=search">Watch</a></li>  
                    <li class="buy"><a href="/buymerch">Buy Merchandise</a></li>
                    <li class="buy"><a href="/contact" class="cont">Contact</a></li>
                </ul> 
            </nav>                        
        </header>
        <div class="formm">
           <h1><b>Contact us</b></h1>
           <form action="#" method="post">
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" required>

               <label for="email">Email:</label>
             <input type="text" id="email" name="email" required>

            <label for="subject">Subject:</label>
          <select id="subject" name="subject">
             <option value="general">General Inquiry</option>
            <option value="billing">Billing and Payments</option>
          </select>

          <label for="message">Message:</label>
         <textarea id="message" name="message" required></textarea>
         <br><br>

         <input type="submit" value="Submit">
       </form><div>
 

</body></html>